# These values need to be customized with your details. Look at the readme for more details.

#need to pass .p12 file name.
mastercard.p12.path=

# Need to pass Key over here. Copy it from "Keys" section on your project page in [Mastercard Developers](https://developer.mastercard.com/dashboard)
mastercard.consumer.key=

#This is the default value of key alias. If it is modified, use the updated one from keys section in [Mastercard Developers](https://developer.mastercard.com/dashboard).
mastercard.keystore.alias=

#this is the default value of key pass. If it is modified, use the updated one from keys section in [Mastercard Developers](https://developer.mastercard.com/dashboard).
mastercard.keystore.pass=

#This is the URL that the application will use to connect to Mastercard. For production usage, just remove `sandbox.`.
mastercard.basePath=https://sandbox.api.mastercard.com/merchant-identifier